@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;



  --bs-dark-color: #1a1d20;
  --bs-dark-primary:#1c1c1c;
  --bs-main-color:#fff;
  --bs-primary-color:#c6c6c6;
  --secondary-color: #29a9fd;
  --bs-supporting-color: #C850C0;





  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-arround;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bolder;
  color: var(--text-color);
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
#lgo{
  width: 30px;
  height: 30px;
}
.logo-text {
  font-size: 2rem;
  font-weight: bolder;
}
u{
  text-decoration: underline;
}
.nav {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 700;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-btn {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .contact-btn {
    display: block;
  }
}
.contact-btn:hover {
  background-color: #5254f8;
}
.menu-btn {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 1.1rem;
  background-color: var(--background-color);
}
@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--bs-dark-color);
}
.section-title {
  font-size: 2.3rem;
  padding: 1.3rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.12rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  transform: all 0.1s;
  align-items: center;
  justify-content: center;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--gray);
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border: none;
  border-radius: 1.25rem;
  height: 50vh;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-img {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}
.custom-shape-divider-bottom-1719308368 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719308368 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1719308368 .shape-fill {
  fill: #FFFFFF;
}

/* .nav-item{
  list-style: none;
} */

.whyus{
  margin: 2rem;
  padding: 2rem;
}

.mainsec{
  max-width: 880px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

}

.carousel-inner{
  padding: 2rem;
}
.carousel-inner img{
  height: 
  600px;
  width: 400px;
}










 .main-footer-section{
  padding: 0 0 4rem 0;
     background-color: #222;
     color: var( --bs-main-color);
 }
 
 .contact-div{
     background-color:  var(--bs-dark-primary);
 }
 
 .icon-div{
     width: 5rem;
     height: 5rem;
     /*background: #1089ff;*/
 }
 
 .icon-  {
     width: 2.5rem;
     height: 2.5rem;
     background-color: #1089ff;
     color: var( --bs-main-color);
 }
 
 .icon-span .fa-brands, .fab{
     color:white;
 }
 


 .testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  color: #555;
  font-size: 0.875rem;
}

.testimonial-name {
  color: var(--primary-color);
  font-size: 1rem;
}

.testimonial-desc {
  font-size: 0.875rem;
  color: #777;
}

.contact-section{
  position: relative;
}

.contact-section .common-title{
  padding-top: 10rem;
}

.contact-section .form-section{
  width: 50%;
}

.custom-shape-divider-top-1684211116 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
  fill: var( --bs-main-color);
}


















img {
  display: block;
  max-width: 100%;
  height: auto;
}
.containerCD {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  height: 328px;
  border-radius: 1.5rem;
}


.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .containerCD {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .containerCD {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}



.hero{
  background-color: #f8f8f8;
  overflow: hidden;
  padding: 10px;
}


.heading h1{
  color: #1c1c1c;
  font-size: 55px;
  text-align: center;
  margin-top: 35px;

}

.containerAB{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.hero-content{
  flex: 1;
  width: 600px;
  margin:0px 25px;
}
.hero-image{
  flex: 1;
  width: 600px;
  margin: auto;
  animation: fadeInRight 2s ease;
}

.hero-content h2{
  font-size: 38px;
  margin-bottom: 20px;
  color: #333;

}

.hero-content p{

  
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;

}
img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width:768px) {
  .heading h1{
    font-size: 45px;
    margin-top: 30px;
  }
  .hero{
    margin: 0px ;
  }
  .containerAB{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .hero-content{
    width: 100%;
    margin: 35px 0px;
  }
  .hero-content h2{
    font-size: 30px;
  }
  .hero-content p{
    font-size: 18px;
    margin-top: 20px;
  }
  .hero-image{
    width: 100%;
  }
} 

@keyframes fadeInRight {

  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
  
}


.contact{
min-height: 50vh;
background-color: #222;
padding: 50px;
text-align: center;
}

.containerC{
  max-width: 800px;
  margin: 0 auto;
}
.containerC h2{
  font-size: 35px;
  margin-bottom: 40px;
  color: #4caf50;
}
.contact-wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.contact-form{
  text-align: left;
}
.contact-form h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #4caf50;
}
.form-group{
  margin-bottom: 20px;

}

input,textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}
input:focus,
textarea:focus{
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
.btnc{
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;

}

button:hover{
  background-color: #45a049;
}

.contact-info{
  text-align: left;
}


.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#45a049;
}
.contact-info p{
   margin-bottom: 10px;
   color: #555;
}

.contact-info i{
    color:#4caf50;
    margin-right: 10px;

}
@media screen and (max-width:768px) {
  .containerC{
    padding: 20px;
  }

  .contact-wrapper{
    grid-template-columns: 1fr;
}
}

#callme{

  color: white;
  text-decoration: none;
}


.srvs{
  max-width: 1280px;
  border: black solid 1px;

  margin: 0 auto;
}

.servs{
  text-align: center;
}

.listit{
  text-align: center;
}